
FILE: /home/countnoobula/Repo/bonline/laravel-paygateweb/src/config/paygate.php
-------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
-------------------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
-------------------------------------------------------------------------------


FILE: /home/countnoobula/Repo/bonline/laravel-paygateweb/src/PayGateProvider.php
--------------------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
--------------------------------------------------------------------------------
  2 | ERROR | Missing file doc comment
  7 | ERROR | Missing doc comment for class PayGateProvider
 39 | ERROR | Missing doc comment for function provides()
--------------------------------------------------------------------------------


FILE: /home/countnoobula/Repo/bonline/laravel-paygateweb/src/PayGateWeb.php
--------------------------------------------------------------------------------------------------
FOUND 35 ERRORS AFFECTING 31 LINES
--------------------------------------------------------------------------------------------------
   2 | ERROR   | Missing file doc comment
   7 | ERROR   | Missing @category tag in class comment
   7 | ERROR   | Missing @package tag in class comment
   7 | ERROR   | Missing @author tag in class comment
   7 | ERROR   | Missing @license tag in class comment
   7 | ERROR   | Missing @link tag in class comment
  10 | ERROR   | Private member variable "initiateURL" must be prefixed with an underscore
  12 | ERROR   | Private member variable "paygate_id" must be prefixed with an underscore
  13 | ERROR   | Private member variable "reference" must be prefixed with an underscore
  14 | ERROR   | Private member variable "amount" must be prefixed with an underscore
  15 | ERROR   | Private member variable "currency" must be prefixed with an underscore
  16 | ERROR   | Private member variable "return_url" must be prefixed with an underscore
  17 | ERROR   | Private member variable "transaction_date" must be prefixed with an underscore
  18 | ERROR   | Private member variable "locale" must be prefixed with an underscore
  19 | ERROR   | Private member variable "country" must be prefixed with an underscore
  20 | ERROR   | Private member variable "email" must be prefixed with an underscore
  21 | ERROR   | Private member variable "notify_url" must be prefixed with an underscore
  22 | ERROR   | Private member variable "user1" must be prefixed with an underscore
  23 | ERROR   | Private member variable "encryption_key" must be prefixed with an underscore
  25 | ERROR   | Private member variable "checksum" must be prefixed with an underscore
  27 | ERROR   | Private member variable "processRequest" must be prefixed with an underscore
  29 | ERROR   | Missing doc comment for function __construct()
  48 | ERROR   | Missing doc comment for function create()
  64 | ERROR   | Missing doc comment for function reference()
  75 | ERROR   | Missing doc comment for function amount()
  86 | ERROR   | Missing doc comment for function user()
  95 | ERROR   | Missing doc comment for function returnURL()
 106 | ERROR   | Missing doc comment for function notifyURL()
 117 | ERROR   | Missing doc comment for function initiate()
 146 | ERROR   | Missing doc comment for function generateChecksum()
 165 | ERROR   | Missing doc comment for function validateChecksum()
 177 | ERROR   | Missing doc comment for function validateResponse()
 190 | ERROR   | Missing doc comment for function getData()
 208 | ERROR   | Missing doc comment for function getDataWithChecksum()
 217 | ERROR   | Missing doc comment for function doCurlPost()
--------------------------------------------------------------------------------------------------